<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tolal count character</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <h1 class="one"></h1>
    <h1 class="one"></h1> -->
    
    <div class="box">
        <div class="child">
            <h2>tolal count character </h2>
            <p  id="para">remain : <span id="remain"></span></p>
            <textarea id="area" placeholder="your opinion" onkeyup="total()"></textarea>
            <p>total charset : <span id="count"></span></p>
        </div>
    </div>


    <script src="js/custom.js"></script>
</body>
</html>